
##### Postgres database configurations #####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/difiusertestdb
spring.datasource.username=postgres
spring.datasource.password=Schoyen2027
##Workaround for Hibernate bug:
#hibernate.jdbc.lob.non_contextual_creation=true


## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


##### Jwks #####
jwks.kty=RSA
jwks.e=AQAB
jwks.use=sig
jwks.kid=47b275db4a91c762c85b72bdbd67670c046e74c0
jwks.n=2CdRuJc+aADw4HGc9rhmVEco1KJHU5AiPXBgoevPhTUehaYbn5VNk9duGZHHbSUapBasLSapXaX8GtJNOky6ai08xYxAyaVTBarQBd1APHcfkEZhrrqxXnrEi8LiXMojYQAaOzF117xfDtrKkTm4n85UzJxv/DqWqgOKzy0fGI3Qrhn4iVQu+l8Jjno/sL5y5LMVTtRiSNvP35e5ZmWAkV/DaMABeDqzPNn6W+V4Aj7qhS7cd+me4l4FE7/F8O+Rz/Rwg8VEcAR5nydDBuwSL45VIQXJie1JbdLQ9v1iYmTQIiK5wudVcnlUHDKXpaxsOtyRh3ok6ZtckYRP8216Ew
jwks.x5c=MIIBCgKCAQEA2CdRuJc+aADw4HGc9rhmVEco1KJHU5AiPXBgoevPhTUehaYbn5VNk9duGZHHbSUapBasLSapXaX8GtJNOky6ai08xYxAyaVTBarQBd1APHcfkEZhrrqxXnrEi8LiXMojYQAaOzF117xfDtrKkTm4n85UzJxv/DqWqgOKzy0fGI3Qrhn4iVQu+l8Jjno/sL5y5LMVTtRiSNvP35e5ZmWAkV/DaMABeDqzPNn6W+V4Aj7qhS7cd+me4l4FE7/F8O+Rz/Rwg8VEcAR5nydDBuwSL45VIQXJie1JbdLQ9v1iYmTQIiK5wudVcnlUHDKXpaxsOtyRh3ok6ZtckYRP8216EwID
jwks.alg=RS256
jwks.x5t=1b80e34aae6abea273d230d4503394ad94d59c1a


## STS-server issuer URI
sts.iss=http://localhost:8080/


## STS-certificate authentication
cert.filepath= C:\\temp\\difi-test.jks
cert.password= changeit


## ID-Portens issuer info (only approved at the moment
approved.idp.issuer=https://oidc-test1.difi.eon.no/idporten-oidc-provider/
approved.idp.jwk=https://oidc-test1.difi.eon.no/idporten-oidc-provider/jwk
approved.aud=oidc_dificamp_test


##### Testverdier #####
difi.orgNum=896987402
difi.orgName="Difi"
bouvet.orgNum=974442167
bouvet.orgName="Bouvet"
knowit.orgNum=815837932
knowit.orgName="Knowit"
soprasteria.orgNum=910909088
soprasteria.orgName="Sopra Steria"