
##### Postgres database configurations #####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/difiusertestdb
spring.datasource.username=postgres
spring.datasource.password=w07VALb2lfy9

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




##### Testverdier #####
difi.orgNum= 896987402
difi.orgName= "Difi"