
##### Postgres database configurations #####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/difiusertestdb
spring.datasource.username=postgres
spring.datasource.password=w07VALb2lfy9

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


##### Jwks #####
jwks.kty= RSA
jwks.e= AQAB
jwks.use= sig
jwks.kid= 1fb6117f3040be712ebfaeeef45dac257fc9d7b9
jwks.n= lcKKN7sY74pbOVXP97tnhIb2EO1uQzGznVJ7QcC1wSdyFvkD7RE7G5Sk3lc/nEig4syHSj0QuPKKxH6o9Dy3RkEqsIsWMmX0C3uy4ZZumBBo3GpuMc3ZU5gu2wTQk82nP7lD36xvNI0VUHP54eWl1YUBqmHRHp9niZhm9ivRyPEeUdT2tvs3JPNqU+8JmglGm1YouIp29nwyPJhWsffr+v7WVzIKMPhLjADMpCW/2ATLeVzyRe8NPkRljbozwQYRdrdT/0OELnuLWAPMgPtmTgjfEkIatZPMwNpYUraYalpq4OF9kcJJjqDmh0r9phWvc+t9tTgXcs0E9wTqwlPwBw
jwks.x5c= MIIBCgKCAQEAlcKKN7sY74pbOVXP97tnhIb2EO1uQzGznVJ7QcC1wSdyFvkD7RE7G5Sk3lc/nEig4syHSj0QuPKKxH6o9Dy3RkEqsIsWMmX0C3uy4ZZumBBo3GpuMc3ZU5gu2wTQk82nP7lD36xvNI0VUHP54eWl1YUBqmHRHp9niZhm9ivRyPEeUdT2tvs3JPNqU+8JmglGm1YouIp29nwyPJhWsffr+v7WVzIKMPhLjADMpCW/2ATLeVzyRe8NPkRljbozwQYRdrdT/0OELnuLWAPMgPtmTgjfEkIatZPMwNpYUraYalpq4OF9kcJJjqDmh0r9phWvc+t9tTgXcs0E9wTqwlPwBwID
jwks.alg= RS256
jwks.x5t= 092192a1d0db2da0a823e6f1050a58aabc14cb7a


sts.iss=http://localhost:8080/


approved.idp.provider= https://oidc-test1.difi.eon.no/idporten-oidc-provider/
approved.idp.jwk= https://oidc-test1.difi.eon.no/idporten-oidc-provider/jwk


##### Testverdier #####
difi.orgNum= 896987402
difi.orgName= "Difi"
bouvet.orgNum= 974442167
bouvet.orgName= "Bouvet"
knowit.orgNum= 815837932
knowit.orgName= "Knowit"