
##### Postgres database configurations #####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/difiusertestdb
spring.datasource.username=postgres
spring.datasource.password=Schoyen2027

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


##### Jwks #####
jwks.kty= RSA
jwks.e= AQAB
jwks.use= sig
jwks.kid= caf0a7a1db1d111282620a90b7c490c9e45babb9
jwks.n=sv83/M3e7wCG9GROhMFCA/Usr91LL1Z8YD1+V27JZz5ehbME6VSgPeMUjmx6SiFSjQoEWdO+UAaYINu/ATXzWfV4l8lfT4RGobyJxv3+CO3hUWFfPuwYMFnfRSwr/H1FkQHSNdQgIJqOhiii9WYFyQlcUA2Fb84+Kyu7T7qdbD1Jxqs9PG7nqtsvCNtpuDnJVE44oEb81nY4DxLFODhfz/qu3cvUspiiqE8Ci6G+3aGdkH5PSAdnGysxAIfsD1bQGPdX8twPY3/EaIiVg5Jwn/wEzMUJjRi1R5Vc+wcqjJogkOgQq5MzLXjRE10YVUXuYAwHhbfekdZSzHu+2pH9yQ
jwks.x5c= MIIBCgKCAQEAsv83/M3e7wCG9GROhMFCA/Usr91LL1Z8YD1+V27JZz5ehbME6VSgPeMUjmx6SiFSjQoEWdO+UAaYINu/ATXzWfV4l8lfT4RGobyJxv3+CO3hUWFfPuwYMFnfRSwr/H1FkQHSNdQgIJqOhiii9WYFyQlcUA2Fb84+Kyu7T7qdbD1Jxqs9PG7nqtsvCNtpuDnJVE44oEb81nY4DxLFODhfz/qu3cvUspiiqE8Ci6G+3aGdkH5PSAdnGysxAIfsD1bQGPdX8twPY3/EaIiVg5Jwn/wEzMUJjRi1R5Vc+wcqjJogkOgQq5MzLXjRE10YVUXuYAwHhbfekdZSzHu+2pH9yQID
jwks.x5t= c025180dfec7b93692e25fccb7972886f4838f82
jwks.alg = RS256




##### Testverdier #####
difi.orgNum= 896987402
difi.orgName= "Difi"
bouvet.orgNum= 974442167
bouvet.orgName= "Bouvet"
knowit.orgNum= 815837932
knowit.orgName= "Knowit"