server.port=8000
##### ID-Porten issuer variables #####
idp.clientId=oidc_dificamp_test
idp.clientSecret=673f897e-873a-443a-9aa0-e92541534726
idp.accessTokenUri=https://oidc-test1.difi.eon.no/idporten-oidc-provider/token
idp.userAuthorizationUri=https://oidc-test1.difi.eon.no/idporten-oidc-provider/authorize
idp.redirectUri=http://localhost:8000/login
idp.issuer=https://oidc-test1.difi.eon.no/idporten-oidc-provider/
idp.jwkUrl=https://oidc-test1.difi.eon.no/idporten-oidc-provider/jwk
##### STS issuer variables #####
sts.username=difi_camp_test
sts.password=password12345
sts.url=http://localhost:8000/getNewToken
sts.jwks=http://localhost:8000/jwk
sts.iss=http://localhost:8000/
##### Resource server variables #####
resource.server.username=difi_camp_test
resource.server.password=password12345
resource.server.url=http://localhost:8000/
