server.port=8000
idp.clientId=oidc_dificamp_test
idp.clientSecret=63a83c5c-617b-4f08-a9ec-244502185db7
idp.accessTokenUri=https://oidc-test1.difi.eon.no/idporten-oidc-provider/token
idp.userAuthorizationUri=https://oidc-test1.difi.eon.no/idporten-oidc-provider/authorize
idp.redirectUri=http://localhost:8000/login
idp.redirectUriAt=http://localhost:8000/welcome
idp.issuer=oidc-test1.difi.eon.no
idp.jwkUrl=https://oidc-test1.difi.eon.no/idporten-oidc-provider/jwk