server.port=8000
idp.clientId=oidc_dificamp_test
idp.clientSecret=a865d76b-0bb2-45b4-92a0-109767da5c7d
idp.accessTokenUri=https://oidc-test1.difi.eon.no/idporten-oidc-provider/token
idp.userAuthorizationUri=https://oidc-test1.difi.eon.no/idporten-oidc-provider/authorize
idp.redirectUri=http://localhost:8000/welcome
idp.redirectUriAt=http://localhost:8000/welcome
idp.issuer=oidc-test1.difi.eon.no

idp.jwkUrl=https://oidc-test1.difi.eon.no/idporten-oidc-provider/jwk